# SkyAirlineWeb

skyairline/: pom.xml
skyairline-fe/: package-lock.json  package.json
skyairline-fe-admin/: .env  package-lock.json  package.json
skyairline-fe-admin/src/: App.js  index.js
skyairline-fe-admin/src/Components/: AddAirport.jsx  AddEditAirportDrawer.jsx  AddEditFlightRouteDrawer.jsx  AddEditPlaneDrawer.jsx  AddEditPlanePositionDrawer.jsx  AddRunway.jsx  Alert.jsx  DetailsAirport.jsx  EditRunway.jsx  Header.jsx  LoginForm.jsx  MovePlaneDrawer.jsx  Search.jsx  Sidebar.jsx
skyairline-fe-admin/src/Layouts/: DefaultLayout.jsx
skyairline-fe-admin/src/Pages/: AirportManagement.jsx  CreateSchedule.jsx  ListSchedule.jsx  ListTicket.jsx  ListUser.jsx  Overview.jsx  PlaneManagement.jsx  RevenueManagement.jsx
skyairline-fe-admin/src/Pages/v2/: AirportManagement.jsx  FlightRouteManagement.jsx  FlightScheduleDetail.jsx  FlightScheduleManagement.jsx  PlaneManagement.jsx  PlanePositionManagement.jsx
skyairline-fe-admin/src/Routes/: index.js
skyairline-fe-admin/src/Services/: AirportServices.js  RevenueService.js  ScheduleServices.js  TicketServices.js  UserServices.js
skyairline-fe-admin/src/Services/v2/: API.js  AirportServices.js  FlightRouteServices.js  FlightScheduleServices.js  FlightServices.js  PlanePositionServices.js  PlaneServices.js  RunwayServices.js
skyairline-fe-admin/src/Styles/: index.css
skyairline-fe-admin/src/common/: convertTime.js  formatCurrency.js
skyairline-fe/public/: index.html
skyairline-fe/src/: index.js
skyairline-fe/src/Components/: FormLogin.jsx  FormRegister.jsx  Header.jsx  Seat.jsx  Step.jsx
skyairline-fe/src/Layouts/: BookingLayout.jsx
skyairline-fe/src/Pages/: ChooseFlight.jsx  ChooseSeat.jsx  Home.jsx  Payment.jsx  TicketPage.jsx  ValidInformation.jsx
skyairline-fe/src/Redux/: store.js
skyairline-fe/src/Redux/reducers/: AuthReducer.js  SessionReducer.js  index.js
skyairline-fe/src/Routes/: index.js
skyairline-fe/src/Services/: FlightServices.js  PaymentServices.js  SeatServices.js  TicketServices.js  UserServices.js
skyairline-fe/src/Services/v2/: AirportServices.js  FlightServices.js
skyairline/src/main/java/com/sky/airline/Config/: JwtAuthenticationFilter.java  JwtTokenProvider.java  KafkaConfig.java  PaypalConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
skyairline/src/main/java/com/sky/airline/Controllers/: AirportController.java  FlightScheduleController.java  PaymentController.java  RevenueController.java  SeatController.java  TicketClassController.java  TicketController.java  UserController.java
skyairline/src/main/java/com/sky/airline/Dto/: AuthRequest.java  FlightDTO.java  RevenueDTO.java  TicketDTO.java  UserDTO.java
skyairline/src/main/java/com/sky/airline/Entities/: FlightSchedule.java  Revenue.java  Seat.java  SeatDetail.java  Ticket.java  User.java
skyairline/src/main/java/com/sky/airline/Enums/: SeatStatus.java
skyairline/src/main/java/com/sky/airline/Repositories/: IFlightScheduleRepository.java  IRevenueRepository.java  ISeatDetailRepository.java  ISeatRepository.java  ITicketRepository.java  IUserRepository.java
skyairline/src/main/java/com/sky/airline/Services/: IAirportService.java  IFlightScheduleService.java  IFlightTimeService.java  IPaymentService.java  IRevenueService.java  ISeatService.java  ISendMailService.java  ITicketClassService.java  ITicketService.java  IUserService.java
skyairline/src/main/java/com/sky/airline/Services/CloudinaryService/: QRCodeToCloudinary.java
skyairline/src/main/java/com/sky/airline/Services/Impl/: AirportServiceImpl.java  BookService.java  FlightScheduleServiceImpl.java  FlightTimeServiceImpl.java  ITicketClassServiceImpl.java  PaymentServiceImpl.java  RevenueServiceImpl.java  SeatServiceImpl.java  SendMailServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java
skyairline/src/main/java/com/sky/airline/Services/KafkaService/: IRevenueService.java  ProducerService.java
skyairline/src/main/java/com/sky/airline/Services/PaypalService/: PaypalService.java
skyairline/src/main/proto/constants/: utils.proto
skyairline/src/main/resources/: application.properties
skyairline/src/main/resources/templates/: SkyAirline-VeriflyCode.html  Ticket.html
